<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sup_title"
        android:id="@+id/tvsp"
        android:textSize="40sp"
        android:textColor="#2196F3"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imv"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/tvsp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/desc_logo"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEmail"
            android:text="Email"
            android:textSize="25sp"
            android:textColor="@color/black"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etEmail"
            android:layout_below="@+id/tvEmail"
            android:hint="@string/email_hint"
            android:textColor="@color/black"
            android:autofillHints="emailAddress"
            android:inputType="textEmailAddress"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPassword"
            android:layout_below="@+id/etEmail"
            android:text="Password"
            android:textSize="25sp"
            android:textColor="@color/black"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etPassword"
            android:hint="@string/pass_hint"
            android:layout_below="@+id/tvPassword"
            android:inputType="textPassword"
            android:autofillHints="password"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPassword"
            android:id="@+id/btnSignup"
            android:text="Signup"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:onClick="register_click"
            />
    </RelativeLayout>
</RelativeLayout>